# donovan

./: .gitignore  README.md  azure-pipelines.yml
src/: Directory.Build.props  Donovan.Game.sln  Donovan.sln
src/Donovan/: Donovan.csproj  packages.lock.json
src/Donovan.Client/: Donovan.Client.csproj  GameClient.cs  GameClientFactory.cs  packages.lock.json
src/Donovan.Client.Cli/: Donovan.Client.Cli.csproj  Program.cs  packages.lock.json
src/Donovan.Client.Cli/Commands/: CommandBase.cs  RegisterCommand.cs
src/Donovan.Client.Cli/Properties/: launchSettings.json
src/Donovan.Game/: Donovan.Game.csproj  packages.lock.json
src/Donovan.Game.Tests/: Donovan.Game.Tests.csproj  WebTests.cs  appsettings.json  packages.lock.json
src/Donovan.Game.Tests/Core/: TableStorageFixture.cs  TestEnvironmentCollection.cs  WebHostFixture.cs
src/Donovan.Game.Tests/Legacy/: ClientsApiTests.cs  ManagersApiTests.cs  ManagersClientTests.cs
src/Donovan.Game.Tests/Properties/: launchSettings.json
src/Donovan.Game.Tests/Utilities/: RequestHelper.cs  WebApiUris.cs
src/Donovan.Game.Web/: Donovan.Game.Web.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  packages.lock.json
src/Donovan.Game.Web.Api/: Donovan.Game.Web.Api.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  packages.lock.json
src/Donovan.Game.Web.Api/Controllers/: ClientsController.cs  ManagersController.cs
src/Donovan.Game.Web.Api/Properties/: launchSettings.json
src/Donovan.Game.Web/Areas/Identity/Data/: IdentityDataContext.cs
src/Donovan.Game.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Donovan.Game.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Donovan.Game.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
src/Donovan.Game.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Donovan.Game.Web/Pages/Shared/: _Layout.cshtml
src/Donovan.Game.Web/Properties/: launchSettings.json
src/Donovan.Game/Repositories/: ClientRepository.cs  ConfigurationRepository.cs  IClientRepository.cs  IConfigurationRepository.cs  IManagerRepository.cs  ManagerRepository.cs
src/Donovan.Game/Security/: AuthenticationRequest.cs  AuthenticationResponse.cs  Client.cs  PasswordHelper.cs  TokenHelper.cs
src/Donovan.Game/Services/: ClientService.cs  IClientService.cs  IManagerService.cs  ManagerService.cs
src/Donovan.Game/Storage/: RepositoryBase.cs  StorageOptions.cs
src/Donovan.Game/Storage/Entities/: ClientEntity.cs  ConfigurationEntity.cs  ManagerEntity.cs
src/Donovan.Server/: Donovan.Server.csproj  packages.lock.json
src/Donovan.Server.Web/: Donovan.Server.Web.csproj  Program.cs  Startup.cs  packages.lock.json
src/Donovan.Server.Web.Api/: Donovan.Server.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json  packages.lock.json
src/Donovan.Server.Web.Api/Controllers/: ClientsController.cs  ManagersController.cs
src/Donovan.Server.Web.Api/Properties/: launchSettings.json
src/Donovan.Server.Web.Identity/: Config.cs  Donovan.Server.Web.Identity.csproj  Program.cs  Startup.cs  packages.lock.json  tempkey.rsa  updateUI.ps1
src/Donovan.Server.Web.Identity/Properties/: launchSettings.json
src/Donovan.Server.Web/Areas/Identity/Data/: IdentityDataContext.cs
src/Donovan.Server.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Donovan.Server.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Donovan.Server.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Donovan.Server.Web/Pages/Shared/: _Layout.cshtml
src/Donovan.Server.Web/Properties/: launchSettings.json
src/Donovan.Server/Repositories/: ClientRepository.cs  ConfigurationRepository.cs  IClientRepository.cs  IConfigurationRepository.cs  IManagerRepository.cs  ManagerRepository.cs
src/Donovan.Server/Security/: AuthenticationRequest.cs  AuthenticationResponse.cs  Client.cs  PasswordHelper.cs  TokenHelper.cs
src/Donovan.Server/Services/: ClientService.cs  IClientService.cs  IManagerService.cs  ManagerService.cs
src/Donovan.Server/Storage/: RepositoryBase.cs  StorageOptions.cs
src/Donovan.Server/Storage/Entities/: ClientEntity.cs  ConfigurationEntity.cs  ManagerEntity.cs
src/Donovan.Tests/: ClientsApiTests.cs  Donovan.Tests.csproj  ManagersApiTests.cs  ManagersClientTests.cs  ManagersTests.cs  WebApiHostFixture.cs  WebApiTests.cs  appsettings.json  packages.lock.json
src/Donovan.Tests/Core/: TableStorageFixture.cs  TestEnvironmentCollection.cs  WebHostFixture.cs
src/Donovan.Tests/Properties/: launchSettings.json
src/Donovan.Tests/Storage/: StorageInitializationTests.cs
src/Donovan.Tests/Utilities/: RequestHelper.cs  WebApiUris.cs
src/Donovan/Configuration/: Setting.cs
src/Donovan/Game/: Manager.cs  RegistrationRequest.cs  RegistrationResponse.cs  SigninRequest.cs  SigninResponse.cs  VerificationStatus.cs
src/Donovan/Models/: Manager.cs
src/Donovan/Utilities/: Base64Helper.cs  Encoder.cs  JsonHelper.cs
(+25 files in other folders)
